html
	width: 100%
	height: 100%

body
	background: #E5E5E5
	margin: 0 auto
	font-family: Georgia, serif
	font-size: 18pt
	line-height: 27pt
	width: 100%
	height: 100%

span.a
	cursor: pointer
	&.hover
		color: #F00
		
#contents
	background: #E5E5E5 url('/images/bg.png') scroll no-repeat 50% 50%
	width: 960px
	overflow: hidden
	min-height: 600px
	margin: 0 auto
	padding-top: 50px 

#contents.gallery
	min-height: 400px
	width: 100%

#title
	text-indent: -6000px
	background: transparent url('/images/logo.png') scroll no-repeat 0 0
	display: block
	width: 468px
	height: 73px
	margin: 0 auto

#separator
	display: block
	margin: 20px auto

#main-text
	width: 860px
	margin: 0 auto
	text-align: justify
	
.highlight
	font-style: italic
	font-weight: bold
	
#gallery
	margin: 0 auto	
	.painting
		position: relative
		width: 100%
		height: 450px
		text-align: center
		.meta
			position: absolute
			left: 50%
			top: 50%
			z-index: 1000


#footer
	height: 20px